{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="utf-8">

    {%block title%}
    <title>KanBan</title>
    {%endblock%}

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static 'budget/css/bootstrap.min.css' ">
    {%block head%}
    {%endblock%}
    <style>
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-size: 16px;
    line-height: 1.5;
}
ul{
    list-style-type: none;
}
.container{
    width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
}

.navbar{
    background: #111;
    color: #fff;
    height: 60px;

}
.logo{
font-size: x-large;
font-weight: bold;
}

.navbar .container{
display: flex;
justify-content: space-between;
align-items: center;
height: 120%;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    }
        
.navbar ul{
    display: flex;
}

.navbar ul li{
    margin-left: 20px;
}
    </style>
  </head>
  <body>
    {%block nav%}
      <nav class="navbar">
        <div class="container">
            <div class="logo">
              <h1>KanBan</h1>
            </div>
            <ul class="nav">
               
              {% if request.user.is_authenticated %}
              <li><a href="{% url 'accounts:account' %}">
                  <h3>Account</h3>
                </a></li>
              <li><a href="{% url 'accounts:logout' %}">
                  <h3>Logout</h3>
                </a></li>
              {% else %}
              <li style="font-style: none;"><a href="{% url 'accounts:login' %}">
                  Login
                </a></li>
              {% endif %}
            </ul>
        </div>
    </nav>
     {%endblock nav%}



   <article class="container">
      {%block content%}{%endblock%}
   </article>

   {%block footer%}
   <footer>
     <div id="global-footer">
       <div class="footer-branding">
         Open source by
         <img
          src="{% static 'budget/images/logo.png'%}"
        />
       </a>
      </div>
     </div>
   </footer>
   {%endblock%}

   {%block foot%}{%endblock%}

  </body>
</html>
